<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Sublinami</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right,  rgb(81, 215, 242), rgb(30, 255, 26))
        }
        .box {
            position: absolute;
            color: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            padding: 15px;
            border-radius: 20px;    
            width: 20%;
        }
        fieldset {
            border: 3px solid dodgerblue;
        }
        legend {
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 5px;
        }
        .main-input {
            position: relative;
        }
        .inputUser {
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .label-input {
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .label-input,
        .inputUser:valid ~ .label-input{
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }
        #data-nascimento {
            border: none;
            padding: 6px;
        }
    </style>
</head>

<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><strong>Formulário Sublinami</strong></legend>
                <br>
                <div class="main-input">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="label-input">Nome Completo</label>
                </div>
                <br><br>
                <div class="main-input">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="label-input">Email</label>
                </div>
                <br><br>
                <div class="main-input">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="label-input">Telefone</label>
                </div>
                <br>
                <p>Sexo:</p>
                <input type="radio" name="genero" id="feminino" value="Feminino" required>
                <label for="feminino">Feminino</label>
                <br>
                <input type="radio" name="genero" id="masculino" value="masculino" required>
                <label for="masculino">masculino</label>
                <br>
                <input type="radio" name="genero" id="outro" value="outro" required>
                <label for="outro">outro</label>
                <br><br>
                <label for="data-nascimento"><strong>Data de Nascimento:</strong></label>
                <input type="date" name="data-nascimento" id="data-nascimento" required>
                <br><br>
                <div class="main-input">
                    <input type="text" name="Cidade" id="Cidade" class="inputUser" required>
                    <label for="Cidade" class="label-input">Cidade</label>
                </div>
                <br><br>
                <div class="main-input">
                    <input type="text" name="Estado" id="Estado" class="inputUser" required>
                    <label for="Estado" class="label-input">Estado</label>
                </div>
                <br><br>
                <div class="main-input">
                    <input type="text" name="Endereco" id="Endereco" class="inputUser" required>
                    <label for="Endereco" class="label-input">Endereço</label>
                </div>
                <br><br>
                <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>
    </div>
</body>

</html>